BLACK="\033[30m"
BLACK="\033[1;30;40m"
BLACK="\033[4;30;40m"

RED="\033[31m"
RED_BOLD="\033[1;31;41m"
RED_UNDERLINE="\033[4;31;41m"

GREEN="\033[32m"
GREEN_BOLD="\033[1;32;42m"
GREEN_UNDERLINE="\033[4;32;42m"

YELLOW="\033[33m"
GREEN_BOLD="\033[1;33;43m"
GREEN_UNDERLINE="\033[4;33;43m"

BLUE="\033[34m"
GREEN_BOLD="\033[1;34;44m"
GREEN_UNDERLINE="\033[4;34;44m"

VIOLET="\033[35m"
GREEN_BOLD="\033[1;35;45m"
GREEN_UNDERLINE="\033[4;35;45m"

CYAN="\033[36m"
GREEN_BOLD="\033[1;36;46m"
GREEN_UNDERLINE="\033[4;36;46m"

WHITE="\033[37m"
GREEN_BOLD="\033[1;37;47m"
GREEN_UNDERLINE="\033[4;37;47m"

CLEAR="\033[0m"
